{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DISABLED"
  },
  "deploy": {
    "startCommand": "echo 'This service is disabled - use root deployment instead'",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
